.container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.modal {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal__content {
    color: #fff;
    max-width: 720px;
    width: 100%;
    z-index: 99;
}
.trailer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.trailer__content {
    position: absolute;
    bottom: 30px;
    left: 40px;
}
.trailer__content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 36px;
    text-shadow: 2px 2px 8px #000;
}

.btn-modal{
    background-color: #ffffff85;
    padding: 8px ;
    width: 180px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.btn-modal:hover {
    background-color: #fff;
    transition: background ease 1s;
}
.text__container {
    font-size: 14px;
    background-color: #272727;
    padding: 8px 16px 40px 16px;
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 5%;
}
.text__container span {
    margin-right: 4px;
    color: #c4c1c1;
}
.ageRange {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 20px;
}
.ageRange img {
    width: 20px;
    margin-right: 4px;
}
.modal__span {
    margin-left: 4px;
}
.about p{
    margin-bottom: 16px;
}

@media screen and (max-width: 480px) {  
    .modal { 
        padding: 2vw; 
    }
    .modal__content iframe{
        height: 300px;
    }
    .trailer__content {
        bottom: 16px;
        left: 8px;
    }

    .trailer__content h2 {
        margin-bottom: 16px;
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 0;
    }
    
    .btn-modal{
        padding: 4px;
        width: 120px;
    }
    .btn-modal:hover {
        background-color: #fff;
        transition: background ease 1s;
    }
    .text__container {
        font-size: 14px;
        background-color: #272727;
        padding: 8px 16px 40px 16px;
        grid-template-columns: 1fr;
    }
}


@media screen and (min-width: 481px) and ((max-width: 769px)) { 
    .modal { 
        padding: 4vw; 
    }
}